# pasteit-services

./: Dockerfile  PasteServiceTest  README.md  application.properties  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml  docker.yml
src/main/java/com/miu/pasteit/: PasteItApplication.java
src/main/java/com/miu/pasteit/api/: FeedbackController.java  PasteController.java  UserController.java
src/main/java/com/miu/pasteit/component/advice/: RestExceptionHandler.java
src/main/java/com/miu/pasteit/component/aspect/: LoggingHandler.java
src/main/java/com/miu/pasteit/component/exception/: EntityNotFoundException.java  InvalidJwtAuthenticationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/miu/pasteit/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/miu/pasteit/model/common/: ErrorDetails.java  PendingResult.java  RestResponse.java  StatusCode.java  SuccessDetails.java  WarningDetails.java
src/main/java/com/miu/pasteit/model/dto/: FeedbackModel.java  PasteModel.java  UserModel.java
src/main/java/com/miu/pasteit/model/entity/activity/: ActivityPaste.java  ActivityUser.java
src/main/java/com/miu/pasteit/model/entity/activity/nosql/: ActivityPaste.java
src/main/java/com/miu/pasteit/model/entity/activity/sql/: ActivityUser.java
src/main/java/com/miu/pasteit/model/entity/common/: ActivityAction.java  ActivityCommon.java  EntityCommon.java  Language.java  NoSqlActivityCommon.java  NoSqlEntityCommon.java  PasteStatus.java  Status.java
src/main/java/com/miu/pasteit/model/entity/db/: Feedback.java  Paste.java  Role.java  User.java  UserRoles.java
src/main/java/com/miu/pasteit/model/entity/db/nosql/: Feedback.java  Paste.java
src/main/java/com/miu/pasteit/model/entity/db/sql/: Role.java  User.java  UserRoles.java
src/main/java/com/miu/pasteit/model/mapper/: FeedbackMapper.java  PasteMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/miu/pasteit/model/request/: AuthRequest.java  FeedbackCreateRequest.java  FeedbackEditRequest.java  LikeRequest.java  PasteCreateRequest.java  PasteEditRequest.java  PasteUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/miu/pasteit/model/response/: AuthResponse.java  FeedbackResponse.java  PasteResponse.java
src/main/java/com/miu/pasteit/repository/: FeedbackRepository.java  PasteRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/miu/pasteit/repository/activity/: ActivityPasteRepository.java  ActivityUserRepository.java
src/main/java/com/miu/pasteit/repository/mongo/: FeedbackRepository.java  PasteRepository.java
src/main/java/com/miu/pasteit/repository/mongo/activity/: ActivityPasteRepository.java
src/main/java/com/miu/pasteit/repository/mysql/: UserRepository.java  UserRolesRepository.java
src/main/java/com/miu/pasteit/repository/mysql/activity/: ActivityUserRepository.java
src/main/java/com/miu/pasteit/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/miu/pasteit/service/feedback/: FeedbackService.java
src/main/java/com/miu/pasteit/service/paste/: PasteService.java
src/main/java/com/miu/pasteit/service/role/: UserRoleService.java
src/main/java/com/miu/pasteit/service/user/: SessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/miu/pasteit/utils/: HttpUtils.java  ResponseUtils.java  RoleEnum.java  RoleUtils.java  SessionKey.java  UrlGenerationUtil.java  UrlHelper.java  Utils.java  ValidationConstants.java
src/main/java/com/mpp/gryffindor/pasteit/: PasteItApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages_en.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_data.sql
src/test/java/com/miu/pasteit/: PasteItApplicationTests.java  PasteServiceTest.java
src/test/java/com/miu/pasteit/api/: PasteControllerTest.java
src/test/java/com/miu/pasteit/controller/: UserControllerTest.java
src/test/java/com/miu/pasteit/model/mapper/: FeedBackMapperTest.java  PasteMapperTest.java  UserMapperTest.java
src/test/java/com/miu/pasteit/service/: PasteServiceTest.java
src/test/java/com/miu/pasteit/service/feedback/: FeedbackServiceTest.java
src/test/java/com/miu/pasteit/service/paste/: PasteServiceTest.java
src/test/java/com/miu/pasteit/service/role/: UserRoleServiceTest.java
src/test/java/com/miu/pasteit/service/user/: UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/miu/pasteit/utils/: ResponseUtilsTest.java  RoleEnumTest.java  UrlGenerationUtilTest.java  UrlHelperTest.java
src/test/java/com/mpp/gryffindor/pasteit/: PasteItApplicationTests.java
